.skills {
    display: grid;
    grid-template-columns: repeat(1, minmax(200px, 1fr)); /* Adjust the width of the grid columns */
    gap: 20px; /* Spacing between columns */
}
.skills-hardskills {
    background-color: #f0f0f0;
    padding: 5px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.skill {
    background-color: #f0f0f0;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.proficiency {
    position: relative;
    height: 20px;
    background-color: #ddd;
    border-radius: 5px;
}

.progress-bar {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background-color: #007bff; /* Adjust color as needed */
    border-radius: 5px;
    width: 50%;
}

.label {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 14px;
    font-weight: bold;
    color: #080000;
}
.skills-header {
    background-color: rgb(2, 2, 56);
    color: aliceblue;
    margin-left: 20px;
    width: 300px;
    margin-right: 30px;
}
.skills-flip {
    margin-top: 180px;
    width: 320px;
}
.skills-tab {
    margin-left: 10px;
    margin-right: 20px;
}

