.ai-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 10px;
    padding: 20px;
    background-color: #f1eff8; 
}
.ai-item {
    background-color: #044880;
  color: white;
  padding: 20px;
  text-align: center;
  border-radius: 20px;
}
.ai-item p {
    font-size: 20px;
}
.ai-item img {
    height: 400px;
    width: 600px;
}
@media screen and (min-width: 2560px) {
    .ai-item img {
      height: 600px;
      width: 800px;
  }
  .ai-item p {
    font-size: 40px;
  }
  }
@media screen and (min-width: 769px) and (max-width: 1024px){
    .ai-item img {
        height: 400px;
        width: 430px;
    } 
}
@media screen and (min-width: 426px) and (max-width: 768px) {
    .ai-item img {
      height: 400px;
      width: 330px;
  }
  }
  @media screen and (min-width: 376px) and (max-width: px) {
    .ai-item img {
      height: 400px;
      width: 330px;
  }
  }
  @media screen and (min-width: 376px) and (max-width: 425px) {
    .ai-item img {
        height: 380px;
        width: 300px;
        border-radius: 20px;
        border-color: navy;
    }
    .ai-item p {
        font-size: 18px;
    }
}
@media screen and (max-width: 325px) {
    .ai-item img {
        height: 380px;
        width: 250px;
        border-radius: 20px;
        border-color: navy;
    }
    .ai-item p {
        font-size: 18px;
    }
    .ai-item h {
        font-size: 18px;
    }
}